# starfish_app

./: .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/: dart_plugin_registrant.dart
app/: pubspec.yaml
app/amap_location/: pubspec.yaml
app/lib/: app.dart  main.dart  settings.dart
ios/Runner.xcodeproj/: project.pbxproj
lib/pages/: tab_page.dart
lib/route/: Routes.dart
starfish-server-js/: app.js  burger.js  constants.js  demo.js  package-lock.json  package.json
starfish-server-js/controller/: user_controller.js
starfish-server-js/db/: db.js
starfish-server-js/models/: banner_model.js  better_choice_model.js  booked_house_model.js  config_model.js  dianzan_model.js  house_img_model.js  house_res_model.js  house_tag_model.js  house_type_model.js  living_area_model.js  message_model.js  my_collect_model.js  news_model.js  pinglun_model.js  user_model.js
starfish-server-js/routes/: banner_route.js  index.js  news_route.js  user_route.js
starfish-server-js/utils/: token_valid.js  uuid.js
starfish_app/: .gitignore  README.md  pubspec.yaml  run_flutter_clean.sh
starfish_app/amap_location/android/: build.gradle  resolve_dependencies.gradle
starfish_app/amap_location/android/src/main/: AndroidManifest.xml
starfish_app/amap_location/android/src/main/kotlin/com/zoe/location/amap_location/: AmapLocationPlugin.kt  LocationInstance.kt  LocationOption.kt  PluginConstants.kt
starfish_app/amap_location/android/src/main/kotlin/com/zoe/location/map/: Map3DView.kt  MapConstants.kt  MapFunction.kt
starfish_app/amap_location/android/src/main/kotlin/com/zoe/location/map/platform/: MapViewController.kt  MapViewFactory.kt  MapViewPlugin.kt
starfish_server/: desc.txt  pom.xml
starfish_web/: README.md  pubspec.yaml
(+438 files in other folders)
